{"id":"back-to-top","name":"Back to Top","description":"Scroll-to-top button that appears after the user scrolls down.","icon":"⬆️","category":"navigation","version":"1.0.0","author":"PageZaper","config":[{"key":"color","type":"color","label":"Button Color","default":"#6366f1"},{"key":"position","type":"select","label":"Position","options":[{"value":"bottom-right","label":"Bottom right"},{"value":"bottom-left","label":"Bottom left"}],"default":"bottom-right"}]}