{"id":"whatsapp","name":"WhatsApp Button","description":"Floating WhatsApp chat button on your mini site.","icon":"💬","category":"communication","version":"1.0.0","author":"PageZaper","config":[{"key":"phone","type":"tel","label":"WhatsApp Number","placeholder":"919876543210","hint":"Include country code, no + or spaces.","required":true},{"key":"message","type":"text","label":"Pre-filled Message","placeholder":"Hi! I saw your profile.","required":false}]}